{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FirstDbConnectionString": "Data Source=db.kgeu.local;Initial Catalog=ISUVUZ_RPD;Connection Timeout=30;Password=RpdKgeu2022;User ID=RpdWebReadonly;Integrated Security=False;Encrypt=False;TrustServerCertificate=False;"
  },

  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  }

}
